
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbWpwZGF3ZG52c3BienVydXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTA3MzksImV4cCI6MjA1MDg4NjczOX0.zOl6uzUorjQ0JtsIKtxkX4m06jyO67EPkJm9H1bc41I
VITE_SUPABASE_URL=https://tcmjpdawdnvspbzuruug.supabase.co